# OpenCartBDDAutomation

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java  SearchPage.java
src/main/java/utils/: BaseUtils.java  SendEmailReport.java
src/test/java/runnerAndStepDefinitions/: FailedRun.java  HomePageValidation.java  Hooks.java  LoginPageValidation.java  LoginValidation.java  Runner.java  SearchValidation.java  Search_AddItems.java
src/test/java/stepDefinitions/: Hooks.java  LoginValidation.java  Search_AddItems.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
src/test/resources/configs/: Configuration.properties
src/test/resources/testCases/: LoginTest.feature  Search&AddItems.feature  Search&OrderTest.feature  WebsiteSmoke.feature
